<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Header</title>
  <link href="../css/typography.css" rel="stylesheet">
  <link href="../css/header.css" rel="stylesheet">
  <link href="../css/forms.css" rel="stylesheet">
  <link href="../css/buttons.css" rel="stylesheet">
</head>
<body>

	<div class="header">

		<img class="logo" src="http://placehold.it/100x100" alt="logo">
		
		<h1>Company Name</h1>

		<div class="search">
			<form class="search-form">
			  	<div class="search-field-container">
			    	<input type="text" class="search-field" placeholder="Search..." />
			  	</div>  
			</form>
		</div>

		<ul class="menu">
			<li class="btn btn-alt btn-header">Home</li>
			<li class="btn btn-alt btn-header">Products</li>
			<li class="btn btn-alt btn-header">Policies</li>
			<li class="btn btn-alt btn-header">About</li>
		</ul>

	</div>
  
</body>
</html>